{
    "repository": {
        "type": "git",
        "url": "https://github.com/YahyaAltintop/guid-class"
    },
    "author": {
        "name": "Yahya Altıntop",
        "email": "yahyaltntp@gmail.com"
    }
}